{
  "workbench.colorCustomizations": {
    "tab.activeBackground": "#0000ff",
    "editor.selectionHighlightBackground": "#cc7e1800",
    "editor.findMatchHighlightBackground": "#9ed4206b",
    "editor.symbolHighlightBorder": "#00ff00",
    "editor.wordHighlightBackground": "#771835",
    "editor.wordHighlightStrongBackground": "#3a7e3a",
    "editor.selectionBackground": "#771835",
    "editorCursor.foreground": "#00ff00",
    "editor.findMatchBackground": "#0000ff",
    "statusBar.debuggingBackground": "#0F3046",
    "statusBar.debuggingForeground": "#F6FAFD",
    "editor.lineHighlightBackground": "#3a7e3a",
    "statusBar.noFolderBackground": "#0F3046",
    "statusBar.noFolderForeground": "#F6FAFD",
    "activityBar.background": "#0F3046",
    "titleBar.activeBackground": "#164462",
    "titleBar.activeForeground": "#F6FAFD",
    "titleBar.inactiveBackground": "#0F3046",
    "titleBar.inactiveForeground": "#F6FAFD",
    "statusBar.background": "#0F3046",
    "statusBar.foreground": "#F6FAFD"
  },
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "jupyter.interactiveWindow.creationMode": "perFile"
}
